body {
    margin: auto;
    padding: 10px;
    background-color: #DBE9EB;
  }
  
header {
    padding: 10px;
    margin: auto;
    background-color: #41565A;
    width: 100%;
  }
  
#top_nav ul {
    list-style: none;
  }
  
#top_nav ul li {
    text-align: left;
    padding: 5px;
    display: grid;
    justify-content: left;
}
.large-link.cta {
    text-align: right;
    margin-right: 5%;
    margin-top: 2%;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-family: 'Amiko', sans-serif;
  }

  
#middle article img {
    display: block;
    margin: 0 auto;
}

  
#top_nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-family: 'Amiko', sans-serif;
  }
  
h1 {
    font-family: 'Antic Didone', serif;
    font-size: 59.18pt;
    color: #fff;
    margin-bottom: 0;
  }
  
#top h2 {
    font-size: 20pt;
    font-family: 'oswald';
    font-weight: 500;
    color: #666666;
  }
  
#middle {
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-auto-columns: 1fr;
  }
#about-page-middle{
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  gap: 20px;
  
}
#about-page-middle h2{
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  color: #000000;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 30pt;
  margin-left: 5%;
}
  
article {
    margin-top: 0;
  }
  
#middle article {
    padding: 10px;
    margin-bottom: 0;
    margin: auto;
  }
  
#middle h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    color: #000000;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 30pt;
    margin-left: 5%;
  }

  
#middle a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15pt;
  }

p.large-link.cta a {
    text-align: right;
    margin-right: 5%;
    margin-top: 2%;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-family: 'Amiko', sans-serif;
    text-decoration: none;
    font-size: 15pt;
    
}
  
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  
footer {
    background-color: #41565A;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 0;
    align-items: flex-end;
  }
  
#bottomflex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  

#icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
#icons .social li {
    display: inline-block;
    padding: 5px;
  }
  
#icons .social li a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  
#icons .social li a:hover {
    color: #999;
  }
  
#icons .social li i {
    padding: 5px;
  }

#aboutme h2{
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  color: #000000;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 30pt;
  margin-left: 5%;
}

#aboutme p{
    margin-left: 5%;
    margin-bottom: 0;
    width:95%;
    font-size: 14pt;
    padding: 10px;
    font-family: 'Amiko', sans-serif;
    margin-bottom: 0;
    
}
  
.aboutme-img {
    text-align: center;
    float:right;
    padding: 7px;
    margin-bottom: 0;
  }
  
.aboutme-img img {
    width: 200px;
    height: auto;
    margin-bottom: 0;
    
  }



footer #sacramento2 {
    font-size: 25pt;
    margin-top: 5%;
    padding: 0;
    margin-left: 5%;
    margin-bottom: 0;
    align-self: flex-start;
}


#icons h3{
    font-family: 'Amiko', sans-serif;
    color: #c9cad1;
    font-size: 12pt;
    margin-top: 20%;
    margin-left: 30%;
    text-transform: uppercase;
    
}

#icons .social {
    color: #c9cad1;
    list-style-type: none;
    display: flex;
    justify-content: left;
    
}

#icons  .social  li i{
    flex: 1;
    flex-direction: row;
    color: #c9cad1;
    padding: 5px;
    
}

#middle-individualpage img{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

#middle-individualpage h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    color: #000000;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 30pt;
    margin-left: 5%;
}
#middle-individualpage p{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-family: 'Amiko', sans-serif;
    text-decoration: none;
}

.message-container {
  position: relative;
  margin: auto;
  margin-left: 15%;
  width: 80%;
}

#message-input{
  width: 80%;
  padding: 40px;
  font-size: 16px;
  font-family: 'Amiko', sans-serif;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: auto;

}


#send-button {
  position: absolute;
  bottom: 20px; 
  right: 50%; 
  padding: 10px 20px;
  background-color:  #41565A;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  font-family: 'Amiko', sans-serif;
  font-size: 15px;
}


@media only screen and (min-width: 600px) {
    body{
      margin: auto;
      padding: 10px;
    } 
    img{
        max-width: 90%;
    }
    header{
        width: 100%;
        margin: auto;
        
    }
    #Madeline_Duley{
        font-size: 45pt;
        padding: 5px;
        text-align: center;
        padding-bottom: 10px;
    }
    #top_nav{
        justify-content: center;
        margin: auto;
    }
    #top_nav ul {
        justify-content: center;
        margin: auto;
    }
    #top_nav ul li{
        justify-content: center;
        margin: auto;
    }
    #top_nav ul li a{
        justify-content: center;
        margin: auto;
    }
    
    #middle article{
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
    }
    

    footer{
        width: 100%;
    }
}
  
@media only screen and (min-width: 1020px) {
      
    body{
        margin:auto;
        padding: 10px;
    
    }

    #middle {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-columns: unset;
    }

    #container{
        margin:auto;
        width:95%;
    }

    #top_nav ul li a{
        font-size: 12pt;
        text-align: left;
        
    }
    header{
        width:100%;
        margin:auto;
    }

   
    #top_nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px;
        padding: 10px;
        justify-content: left; 
        text-align: left; 
        margin: auto;
      }


    #top_nav ul li {
        margin: auto;
        text-align: left;
        justify-content: left;
        margin-left: 28%;
        width:90%;
        padding: 5px;
        
    }
    
    footer{
        width:100%;
        margin:auto;
    }
    

  }
  



